[tox]
skipsdist=True
envlist=
    lint,
    py{36,39}-dj{22,31}-wag{211,latest}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run --source='wagtailexim' {envbindir}/django-admin.py test {posargs}
    coverage report -m
setenv=
    DJANGO_SETTINGS_MODULE=wagtailexim.tests.settings

basepython=
    py36: python3.6
    py39: python3.9

deps=
    dj22:  Django>=2.2,<2.3
    dj31:  Django>=3.1,<3.2
    wag211: wagtail>=2.11,<2.12
    waglatest: wagtail<3

[testenv:lint]
basepython=python3.9
deps=
    black
    flake8
    isort
commands=
    black --check wagtailexim setup.py
    flake8 wagtailexim setup.py
    isort --check-only --diffwagtailexim 

[flake8]
ignore=E731,W503,W504
exclude=
    .git,
    .tox,
    __pycache__,
    */migrations/*.py,
    .eggs/*,

[isort]
combine_as_imports=1
lines_after_imports=2
include_trailing_comma=1
multi_line_output=3
skip=.tox,migrations
use_parentheses=1
known_django=django
known_wagtail=wagtail
default_section=THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
